# lprobot

./: pom.xml
src/main/java/com/lp/robot/: LpRobotApplication.java  SchedulerAdmin.java
src/main/java/com/lp/robot/dextools/dao/: ConfigDao.java  TradeOrderDao.java  TradeProfitDao.java
src/main/java/com/lp/robot/dextools/entity/: Config.java  TradeOrder.java  TradeProfit.java
src/main/java/com/lp/robot/dextools/enums/: TradeOrderStatusEnum.java  TradeOrderTypeEnum.java  TradeOrderVersion.java
src/main/java/com/lp/robot/dextools/service/: ConfigService.java  TradeOrderService.java  TradeProfitService.java
src/main/java/com/lp/robot/dextools/service/impl/: ConfigServiceImpl.java  TradeOrderServiceImpl.java  TradeProfitServiceImpl.java
src/main/java/com/lp/robot/gate/common/: CacheSingleton.java  GateIoCommon.java  HttpUtilManager.java  LimitedList.java  MACDCalculate.java  MaCalculate.java  MdCalculate.java  WeChatNoticeService.java
src/main/java/com/lp/robot/gate/event/: ErrorEvent.java  OrderCompleteEvent.java  OrderCreateEvent.java  StrategyBuyCompleteEvent.java  StrategySellCompleteEvent.java  TradeProfitCreateEvent.java
src/main/java/com/lp/robot/gate/handler/: StatisticalHandler.java
src/main/java/com/lp/robot/gate/listener/: ErrorNoticeListener.java  OrderCompleteNoticeListener.java  OrderCreateNoticeListener.java  StrategyBuyCompleteListener.java  StrategySellCompleteListener.java  TradeProfitCreateNoticeListener.java
src/main/java/com/lp/robot/strategie/: StrategyFactory.java  StrategyProvider.java
src/main/java/com/lp/robot/strategie/impl/: BuyCStrategyImpl.java  BuyEStrategyImpl.java  BuyIncrStrategyImpl.java  BuyStrategyImpl.java  SellCStrategyImpl.java  SellIncrStrategyImpl.java  SellStrategyImpl.java
src/main/resources/: application.properties
src/test/java/com/lp/robot/: BuyIncrStrategyTest.java  LpRobotApplicationTests.java  SellStrategyTest.java  WxNoticeTest.java
src/test/resources/: SLP_USDT-202112.csv  SLP_USDT-202112_5m.csv
