
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=lp-task-
spring.task.scheduling.thread-name-prefix=lp-task-scheduling-

#mybatis-plus
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.type-enums-package=com.lp.robot.dextools.enums

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#druid
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://data.mysql.com:3306/lprobot?serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false

spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filters=wall
spring.datasource.druid.filter.stat.db-type=mysql

spring.datasource.druid.username=${MYSQL_USERNAME}
spring.datasource.druid.password=${MYSQL_PASSWORD}

gate.io.secret=${LP_SECRET}
gate.io.key=${LP_KEY}

wx.corp.id=${LP_WX_CORP_ID}
wx.secret=${LP_WX_SECRET}
wx.to.user=${LP_WX_TO_USER}